জাভাস্ক্রিপ্ট কি  ? 
জাভাস্ক্রিপ্ট নিয়ে সকল ভুল ধারণা ! 
জাভাস্ক্রিপ্ট দিয়ে কি কি করা যাবে  ?
জাভাস্ক্রিপ্টের লাইব্রেরী এবং ফ্রেমওয়ার্ক সমূহ কি কি ?
1: Angular( এঙ্গুলার )
2: React ( রিয়েক্ট )
3: Vue.js ( ভিউ )
4: Ember.js (এম্বার )
5: Node.js (নোড)
ক্যারিয়ার হিসেবে জাভাস্ক্রিপ্ট এর ভবিষ্যৎ ?
কিভাবে জাভাস্ক্রিপ্ট শেখা শুরু করে দিতে পারি ?

জাভাস্ক্রিপ্ট কি  ? 

ইন্টারনেটে  বহুল ব্যবহৃত সব চেয়ে জনপ্রিয় এবং সকল প্রকার ব্রাউজারে সাপোর্ট  করা একটি ক্লাইন্ট সাইট  বা ব্রাউজার বেইজ স্ক্রিপ্টিং ল্যাঙ্গুয়েজ হল জাভাস্ক্রিপ্ট | ১৯৯৫  সালে নেটস্কেপের ডেভলপার Brendan Aich ( ব্র্যান্ডের  ইচ) এই প্রোগ্রামিং ল্যাঙ্গুয়েজ টি কে তৈরি করেন এবং ১৯৯৬ সালের শুরুর দিকে নেটস্কেপ ২ ব্রাউজারের সাথে Live Script  নামে সকলের কাছে এই ল্যাঙ্গুয়েজটি উদ্ভাবন করেন | 
আবার  একই  বছরে 4 ডিসেম্বর এর নাম কে পরিবর্তন করে  রাখা হয় জাভাস্ক্রিপ্ট ( JavaScript ) | যা সংক্ষেপে ( JS )  নামে পরিচিত | 
এটি একটি অপেন সোর্স প্রোগ্রামিং ল্যাঙ্গুয়েজ | মনে হচ্ছে কথাটি মাথার উপর দিয়ে যাচ্ছে , অপেন সোর্স মানে হচ্ছে যে কেউ চাইলে এই ল্যাঙ্গুয়েজ কে যেভাবে ইচ্ছা ব্যবহার করতে পারেন | এটি সাধারণ জনগণের জন্য  বলতে পারি বিশেষ করে ডেভলপারদের জন্য সম্পূর্ণ উন্মুক্ত |  চাইলে এর সোর্সকোড কে প্রয়োজনীয় ব্যবহারের জন্য পরিবর্তন এবং পরিবর্ধন করতে পারে | কোন প্রকার কপিরাইট ইস্যু ছাড়াই |
১৯৯৭ সামনে ইকমা ইন্টারন্যাশনাল এর সাথে সমন্বয় করে EcmaScript  এর প্রথম সংস্করণ হিসেবে বাজারে আসে | ১৯৯৯ সালে এর তৃতীয় সংস্করণ খুব আলোড়ন সৃষ্টি করে  মানুষের কাছে আরো বেশি পরিচিত হয়ে ওঠে | EcmaScript Internation তার ধারাবাহিকতা অব্যাহত রেখে ২০১৫ সালের জুনে বাজারে নিয়ে আসে  তার ষষ্ঠ সংস্করণ |
তাই বুঝা যাচ্ছে জাভাস্ক্রিপ্ট একটি  ইন্টারপ্রেটেড হাই লেভেল প্রোগ্রামিং ল্যাঙ্গুয়েজ | জাভাস্ক্রিপ্ট কে ইন্টারমিডিয়েট লেভেল ল্যাঙ্গুয়েজ  তাই তার উপর ডিপেন্ড করে , এবং জনপ্রিয় TypeScript ইত্যাদি  প্রোগ্রামিং ল্যাঙ্গুয়েজ তৈরি হয়েছে | 
বিশেষ করে HTML এবং CSS দিয়ে ওয়েবসাইট ডিজাইন  করার পর জাভাস্ক্রিপ্ট দিয়ে তার গতিকে আরও বেশি ত্বরান্বিত করে ওয়েবসাইটকে আরো বেশি জীবন্ত করে তোলে |
জাভাস্ক্রিপ্ট নিয়ে সকল ভুল ধারণা | 
জাভাস্ক্রিপ্টকে অনেকেই  জাভা  ল্যাঙ্গুয়েজ এর নামের সাথে মিল থাকার কারণে একই প্রোগ্রামিং ল্যাঙ্গুয়েজ মনে করে থাকেন যদিও তাদের মধ্যে কোন মিল নেই | নিচের জাভা এবং জাভাস্ক্রিপ্ট এর মধ্যে বিশেষ কিছু পার্থক্য তুলে ধরা হলো : 
1: জাভা একটি জটিল ও শক্তিশালী প্রোগ্রামিং ল্যাঙ্গুয়েজ | অপরদিকে জাভাস্ক্রিপ্ট একটি সহজবোধ্য  এবং ব্রাউজার বেইজ স্ক্রিপ্টিং ল্যাঙ্গুয়েজ  যা ব্রাউজারে রান  করে | জাভা প্রোগ্রামিং ল্যাঙ্গুয়েজ শিখতে হলে বিহাইন্ড দ্য সিন কি হচ্ছে সেটা নিয়ে আপনাকে ভাবতে হবে কিন্তু জাভাস্ক্রিপ্ট এর জন্য তা সম্পূর্ন ভিন্ন |  জাভাস্ক্রিপ্ট  কম্পাইলার কিভাবে কাজ করে তা না জানলেও চলবে | 
2:  জাভা কে তৈরি করা হয়েছিল কম্পিউটারের সাথে যোগাযোগ করার জন্য অপরদিকে জাভাস্ক্রিপ্ট কে তৈরি করা হয়েছে ব্রাউজারের সাথে কাজ করার জন্য |  ব্রাউজার বলতে এখানে  গুগল ক্রোম , মজিলা ফায়ারফক্স , অপেরা মিনি,  তদ্রূপ আরো অনেক ব্রাউজার রয়েছে যেগুলো দিয়ে আমরা ইন্টারনেট ব্রাউজ করে থাকি | 
3: জাভা কোড গুলো স্ট্যাটিক হয়ে থাকে আর জাভাস্ক্রিপ্ট কোড ডায়নামিক মানে সদা পরিবর্তনশীল | 
4: জাভাস্ক্রিপ্ট এর সিনটেক্স গুলো জাভা থেকে ধার করা  হলেও জাভাস্ক্রিপ্ট শিখতে  আপনাকে জাভা  শিখতে হবে না |  তাইতো জাভাস্ক্রিপ্ট কে সহজবোধ্য স্ক্রিপ্টিং ল্যাঙ্গুয়েজ বলা হয়ে থাকে | 
আশাকরি জাভা এবং জাভাস্ক্রিপ্ট এর মধ্যে যে পার্থক্য রয়েছে তা খুব সহজে সুন্দর ভাবে তুলে ধরতে এবং বোঝাতে সক্ষম  হয়েছি | 
জাভাস্ক্রিপ্ট দিয়ে কি কি করা যাবে  ?
যদি আপনাকে আমি উল্টো  প্রশ্ন করি জাভাস্ক্রীপ্ট দিয়ে কি করা যাবে না ?
 নিচের ইমেজটি দেখলে হতে পারে আরেকটু ভালো করে আপনি বুঝতে পারেন জাভাস্ক্রীপ্ট  আসার পর  ইন্টারনেটের  জগৎ কতটা পরিবর্তন হয়েছে | 

 প্রথমেই বলেছি জাভাস্ক্রিপ্টে ডায়নামিক ল্যাঙ্গুয়েজ যা আপনার HTML এবং CSS  দিয়ে ডিজাইন করা ওয়েব সাইটকে ডায়নামিক করে  তুলবে |  নিচে কিছু  উদাহরণ তুলে ধরা হলো যাতে করে খুব সহজেই আপনি বুঝতে পারেন জাভাস্ক্রীপ্ট দিয়ে আমরা আরোও কি কি করতে পারি | 




