জাভাস্ক্রিপ্ট কি  ? 
জাভাস্ক্রিপ্ট নিয়ে সকল ভুল ধারণা ! 
জাভাস্ক্রিপ্ট দিয়ে কি কি করা যাবে  ?
জাভাস্ক্রিপ্টের লাইব্রেরী এবং ফ্রেমওয়ার্ক সমূহ কি কি ?
1: Angular( এঙ্গুলার )
2: React ( রিয়েক্ট )
3: Vue.js ( ভিউ )
4: Ember.js (এম্বার )
5: Node.js (নোড)
ক্যারিয়ার হিসেবে জাভাস্ক্রিপ্ট এর ভবিষ্যৎ ?
কিভাবে জাভাস্ক্রিপ্ট শেখা শুরু করে দিতে পারি ?

জাভাস্ক্রিপ্ট কি  ? 

ইন্টারনেটে  বহুল ব্যবহৃত সব চেয়ে জনপ্রিয় এবং সকল প্রকার ব্রাউজারে সাপোর্ট  করা একটি ক্লাইন্ট সাইট  বা ব্রাউজার বেইজ স্ক্রিপ্টিং ল্যাঙ্গুয়েজ হল জাভাস্ক্রিপ্ট | ১৯৯৫  সালে নেটস্কেপের ডেভলপার Brendan Aich ( ব্র্যান্ডের  ইচ) এই প্রোগ্রামিং ল্যাঙ্গুয়েজ টি কে তৈরি করেন এবং ১৯৯৬ সালের শুরুর দিকে নেটস্কেপ ২ ব্রাউজারের সাথে Live Script  নামে সকলের কাছে এই ল্যাঙ্গুয়েজটি উদ্ভাবন করেন | 
আবার  একই  বছরে 4 ডিসেম্বর এর নাম কে পরিবর্তন করে  রাখা হয় জাভাস্ক্রিপ্ট ( JavaScript ) | যা সংক্ষেপে ( JS )  নামে পরিচিত | 
এটি একটি অপেন সোর্স প্রোগ্রামিং ল্যাঙ্গুয়েজ | মনে হচ্ছে কথাটি মাথার উপর দিয়ে যাচ্ছে , অপেন সোর্স মানে হচ্ছে যে কেউ চাইলে এই ল্যাঙ্গুয়েজ কে যেভাবে ইচ্ছা ব্যবহার করতে পারেন | এটি সাধারণ জনগণের জন্য  বলতে পারি বিশেষ করে ডেভলপারদের জন্য সম্পূর্ণ উন্মুক্ত |  চাইলে এর সোর্সকোড কে প্রয়োজনীয় ব্যবহারের জন্য পরিবর্তন এবং পরিবর্ধন করতে পারে | কোন প্রকার কপিরাইট ইস্যু ছাড়াই |
১৯৯৭ সামনে ইকমা ইন্টারন্যাশনাল এর সাথে সমন্বয় করে EcmaScript  এর প্রথম সংস্করণ হিসেবে বাজারে আসে | ১৯৯৯ সালে এর তৃতীয় সংস্করণ খুব আলোড়ন সৃষ্টি করে  মানুষের কাছে আরো বেশি পরিচিত হয়ে ওঠে | EcmaScript Internation তার ধারাবাহিকতা অব্যাহত রেখে ২০১৫ সালের জুনে বাজারে নিয়ে আসে  তার ষষ্ঠ সংস্করণ |
তাই বুঝা যাচ্ছে জাভাস্ক্রিপ্ট একটি  ইন্টারপ্রেটেড হাই লেভেল প্রোগ্রামিং ল্যাঙ্গুয়েজ | জাভাস্ক্রিপ্ট কে ইন্টারমিডিয়েট লেভেল ল্যাঙ্গুয়েজ  তাই তার উপর ডিপেন্ড করে , এবং জনপ্রিয় TypeScript ইত্যাদি  প্রোগ্রামিং ল্যাঙ্গুয়েজ তৈরি হয়েছে | 
বিশেষ করে HTML এবং CSS দিয়ে ওয়েবসাইট ডিজাইন  করার পর জাভাস্ক্রিপ্ট দিয়ে তার গতিকে আরও বেশি ত্বরান্বিত করে ওয়েবসাইটকে আরো বেশি জীবন্ত করে তোলে |
জাভাস্ক্রিপ্ট নিয়ে সকল ভুল ধারণা | 
জাভাস্ক্রিপ্টকে অনেকেই  জাভা  ল্যাঙ্গুয়েজ এর নামের সাথে মিল থাকার কারণে একই প্রোগ্রামিং ল্যাঙ্গুয়েজ মনে করে থাকেন যদিও তাদের মধ্যে কোন মিল নেই | নিচের জাভা এবং জাভাস্ক্রিপ্ট এর মধ্যে বিশেষ কিছু পার্থক্য তুলে ধরা হলো : 
1: জাভা একটি জটিল ও শক্তিশালী প্রোগ্রামিং ল্যাঙ্গুয়েজ | অপরদিকে জাভাস্ক্রিপ্ট একটি সহজবোধ্য  এবং ব্রাউজার বেইজ স্ক্রিপ্টিং ল্যাঙ্গুয়েজ  যা ব্রাউজারে রান  করে | জাভা প্রোগ্রামিং ল্যাঙ্গুয়েজ শিখতে হলে বিহাইন্ড দ্য সিন কি হচ্ছে সেটা নিয়ে আপনাকে ভাবতে হবে কিন্তু জাভাস্ক্রিপ্ট এর জন্য তা সম্পূর্ন ভিন্ন |  জাভাস্ক্রিপ্ট  কম্পাইলার কিভাবে কাজ করে তা না জানলেও চলবে | 
2:  জাভা কে তৈরি করা হয়েছিল কম্পিউটারের সাথে যোগাযোগ করার জন্য অপরদিকে জাভাস্ক্রিপ্ট কে তৈরি করা হয়েছে ব্রাউজারের সাথে কাজ করার জন্য |  ব্রাউজার বলতে এখানে  গুগল ক্রোম , মজিলা ফায়ারফক্স , অপেরা মিনি,  তদ্রূপ আরো অনেক ব্রাউজার রয়েছে যেগুলো দিয়ে আমরা ইন্টারনেট ব্রাউজ করে থাকি | 
3: জাভা কোড গুলো স্ট্যাটিক হয়ে থাকে আর জাভাস্ক্রিপ্ট কোড ডায়নামিক মানে সদা পরিবর্তনশীল | 
4: জাভাস্ক্রিপ্ট এর সিনটেক্স গুলো জাভা থেকে ধার করা  হলেও জাভাস্ক্রিপ্ট শিখতে  আপনাকে জাভা  শিখতে হবে না |  তাইতো জাভাস্ক্রিপ্ট কে সহজবোধ্য স্ক্রিপ্টিং ল্যাঙ্গুয়েজ বলা হয়ে থাকে | 
আশাকরি জাভা এবং জাভাস্ক্রিপ্ট এর মধ্যে যে পার্থক্য রয়েছে তা খুব সহজে সুন্দর ভাবে তুলে ধরতে এবং বোঝাতে সক্ষম  হয়েছি | 
জাভাস্ক্রিপ্ট দিয়ে কি কি করা যাবে  ?
যদি আপনাকে আমি উল্টো  প্রশ্ন করি জাভাস্ক্রীপ্ট দিয়ে কি করা যাবে না ?
 নিচের ইমেজটি দেখলে হতে পারে আরেকটু ভালো করে আপনি বুঝতে পারেন জাভাস্ক্রীপ্ট  আসার পর  ইন্টারনেটের  জগৎ কতটা পরিবর্তন হয়েছে | 

 প্রথমেই বলেছি জাভাস্ক্রিপ্টে ডায়নামিক ল্যাঙ্গুয়েজ যা আপনার HTML এবং CSS  দিয়ে ডিজাইন করা ওয়েব সাইটকে ডায়নামিক করে  তুলবে |  নিচে কিছু  উদাহরণ তুলে ধরা হলো যাতে করে খুব সহজেই আপনি বুঝতে পারেন জাভাস্ক্রীপ্ট দিয়ে আমরা আরোও কি কি করতে পারি | 



ওয়েবসাইটে সময়, তারিখ ডাইনামিক ভাবে সেট করা | 
ড্রপডাউন মেনু  এবং স্লাইডার তৈরি করা |
ওয়েবসাইটে পপ-আপ নোটিফিকেশন  এলার্ট দেখানো |
কোন ডাটা কে এক ক্লিকে শো  এবং হাইড করা |
নতুন কোন  CSS ক্লাস,  ID  যুক্ত করে ডিজাইনের প্রবর্তন করা | 
নতুন ইফেক্ট যুক্ত করে ডিজাইন কে আকর্ষণীয় করে তোলা |
ওয়েবসাইটের ক্লায়েন্ট সাইট ফর্ম ভালিডেশন করা | 
জাভা গেম ডেভেলপমেন্ট  করতে পারবেন |
জাভাস্ক্রিপ্ট দিয়ে মোবাইল এবং ডেস্কটপ অ্যাপ্লিকেশন তৈরি করতে পারবেন | 
ইন্টারনেট অফ থিংস এবং মেশিন লার্নিং এর জাভাস্ক্রিপ্ট ব্যবহার করা হয় |
 জাভাস্ক্রিপ্ট  দিয়ে এরকম হাজারো উদাহরণ  দেখানো যাবে | আশা করি আপনার বুঝতে বাকি নেই জাভাস্ক্রিপ্ট দিয়ে আর কি কি করা যেতে পারে | 
জাভাস্ক্রিপ্টের লাইব্রেরী এবং ফ্রেমওয়ার্ক সমূহ কি কি ?
ফ্রেমওয়ার্ক : 
বিশেষ কোনো কাজের জন্য একটি স্বয়ং সম্পূর্ণ প্লাটফর্ম  যা আপনার কাজকে অল্প সময়ে, এবং শত ভাগ কার্যকর করে সম্পূর্ণ করার সুবিধা দিবে | ইতিপূর্বে  আমরা অনেক গুলো ফ্রেমওয়ার্ক ব্যবহার ও করেছি |  মনে হচ্ছে কথাটি শোনার পর মাথার উপর আসমান ভেঙে পড়লো |  হ্যাঁ , আপনি ঠিকই শুনেছেন |  আমরা যখন CSS দিয়ে ওয়েবসাইট ডিজাইন করতাম  তখন দ্রুত ডিজাইন করার জন্য আমরা কিছু ফ্রেমওয়ার্ক ব্যবহার করেছি |
নিচে সবচেয়ে ব্যবহৃত  কয়েকটি CSS এর  ফ্রেমওয়ার্ক  তুলে ধরা হলো | যেমন :
 Bootstrap
Tailwind CSS
 Foundation
Semantic UI
Saas

এরকম CSS এর অনেক ফ্রেমওয়ার্ক আছে |  কি এখন চিনতে পারলেন |  তাহলে আশা করি ফ্রেমওয়ার্ক নিয়ে  আপনার মনে আর কোন প্রশ্ন নেই | 

 লাইব্রেরী :  

লাইব্রেরী কাকে বলে আমি এটি একটি উদাহরণ এর সাথে আপনাকে বোঝানোর চেষ্টা করব |  মনে করুন আপনার  একটি ওয়েবসাইট আছে সেখানে আপনি  স্লাইডার যুক্ত করতে চাচ্ছেন | তাহলে অবশ্যই আপনাকে ভ্যানিলা জাভাস্ক্রিপ্ট দিয়ে  স্ক্র্যাচ থেকে তৈরি করতে হবে |  এখন এই কাজটি যদি অন্য কেউ  নিজের কাজের জন্য বানিয়ে  ছিল তারপর সকলের জন্য উন্মুক্ত করে দেয় আপনি শুধু তার বানানো প্রোগ্রামটি ব্যবহার করে আপনার কাজটা সম্পন্ন করছেন তখন সেটি কে লাইব্রেরী বলবে |
এক কথায় বলতে গেলে খণ্ড-খণ্ড কোন  সমস্যার সমাধান করার জন্য পূর্বের কোন ডেভেলপার কর্তৃক বানানো স্ক্রিপ্ট  যদি আমরা আমাদের নিজস্ব কাজের জন্য ব্যবহার করি তখন সেটাই হবে লাইব্রেরী |  যেমন : JQuery, Anime.js,Bideo.js Chart.js
জাভাস্ক্রিপ্ট  এর কাছে  কিছু ফ্রেমওয়ার্ক  ও লাইব্রেরী  আছে  যার দ্বারা আপনি একটি পূর্ণাঙ্গ ওয়েবসাইট তৈরি করতে পারবেন ফ্রন্টএন্ড এবং  ব্যাকএন্ড অ্যাপ্লিকেশন তৈরি করার জন্য সেটাই আমরা ভুলে গেছে | তাহলে দেখেনি  জাভাস্ক্রিপ্ট এর কিছু ফ্রেমওয়ার্ক  ও লাইব্রেরী যা আপনার কাজকে আরো দ্রুত গতি সম্পন্ন করে তুলবে | 
নিচে জাভাস্ক্রিপ্টের ২০২০ সালের সবচেয়ে ব্যবহৃত  ফ্রন্টএন্ড এবং ব্যাকএন্ড অ্যাপ্লিকেশন তৈরি করার মাধ্যম গুলো তুলে ধরা হলো | 

Angular 

সিঙ্গেল পেজ Front-end অ্যাপ্লিকেশন তৈরি করার জন্য Angular.js জাভাস্ক্রিপ্ট এর অন্যতম একটি ফ্রেমওয়ার্ক |  এই ফ্রেমওয়ার্ক ব্যবহার করে  পেজ  রিলোড ছাড়া অ্যাপ্লিকেশন তৈরি করতে পারবেন |  Ionic ফ্রেমওয়ার্ক ব্যবহার করে মোবাইল এপ্লিকেশন তৈরি করা যায় | যা Angular জানা থাকলে মোবাইল এপ্লিকেশন তৈরি করা আপনার জন্য খুবই সহজ হয়ে উঠবে |  এঙ্গুলার  ডেভলপ করেছে স্বয়ং গুগলের ডেভলপাররা তাই এর মার্কেট দিনকে দিন বৃদ্ধি পাচ্ছে |  আপনিও হয়ে উঠতে পারেন একজন এঙ্গুলার ডেভলপার | মার্কেটে Angular.js চাহিদাও বিপুল |  চাইলে Dan Wahlin এর ইউটিউব চ্যানেল থেকে এঙ্গুলার শেখা শুরু করে দিতে পারেন | 

React

এটি একটি Front-end ওয়েব অ্যাপ্লিকেশন তৈরি করার খুবই জনপ্রিয় লাইব্রেরী |  React তৈরি করেছে ফেসবুক ডেভলপাররা | React  সিঙ্গেলপেজ  ওয়েব এপ্লিকেশন বানানোর জন্য  তৈরি করা হয়ে থাকলেও আজ মাল্টিপেজ অ্যাপ্লিকেশন তৈরি করতে  সক্ষম হয়েছে | রিয়েক্ট ব্রাউজারে একটি ভার্চুয়াল ডম তৈরি করে সেখান থেকে রেন্ডার করে |  তাই পেজটি একবার  রিলোড নিয়েই সকল ডাটা সেখান থেকেই কনটেন্ট পরিবর্তন করার জন্য  শো করে  | কম্পনেন্ট বেইজ এপ্লিকেশন তৈরি করে |  
 React-native ব্যবহার করে ক্রস প্ল্যাটফর্মের  মোবাইল অ্যাপ্লিকেশন তৈরি করতে পারবেন |  যা খুবই জনপ্রিয় হয়ে উঠেছে |  আপনাকে অ্যান্ড্রয়েড এবং আইওএস এর জন্য আলাদা আলাদা কোড করার প্রয়োজন পড়বে না | React-native একটি রিয়েক্টর ফ্রেমওয়ার্ক | রিয়েক্ট  ভালো জেনে থাকলে  React-native কথা আপনার জন্য খুবই সহজ  হবে | রিয়েক্ট শেখার জন্য GeekyShows এই  প্লেলিস্টের ভিডিওগুলো ফলো করতে পারেন | 

Vue.js

একটি ওপেনসোর্স জাভাস্ক্রিপ্ট front-end অ্যাপ্লিকেশন তৈরি করার প্রগ্রেসিভ ফ্রেমওয়ার্ক | Vue তৈরি করেছে Evan You. দীর্ঘ 6 বছর যাবৎ তিনি এবং তাঁর দক্ষ টিম এই  ফ্রেমওয়ার্ক টির রক্ষণাবেক্ষণ করে আসছেন |  এবং খুব দ্রুত গতিতে এর ইউজার বৃদ্ধি পেয়ে যাচ্ছে | React এর মত  Vue.js কম্পনেন্ট তৈরি করে যার জন্য খুব একটা  রিলোড  এর প্রয়োজন পড়ে না | অ্যাপ্লিকেশন তৈরি করার জন্য এট্রিবিউট ভ্যালু ব্যবহার করা যায় HTML এর  মার্কআপ  এর সাথে | Vue.js এর দ্বারা কম্পনেন্ট  টেমপ্লেট তৈরি করা সম্ভব হয়েছে  Web Components Spec এর সাথে সামঞ্জস্যপূর্ন সিনট্যাক্স থাকার কারণে | 

Ember.js


Ember.js একটি  অপেনসোর্স  ক্লাইন সাইট  সিঙ্গেল পেজ  Front-end ওয়েব অ্যাপ্লিকেশন ফ্রেমওয়ার্ক |  রয়েছে মডেল ভিউ, রাউটার, কন্ট্রোলার  কম্পনেন্ট বেইজ, এপ্লিকেশন টেমপ্লেট | Ember.js একটি উন্নত মানের বিশ্বাসযোগ্য এবং ক্রস প্লাটফর্ম অ্যাপ্লিকেশন তৈরি করা যায় | ২০১৫ সাল থেকে যাত্রা শুরু করে  এখন পর্যন্ত অনেকগুলো আপডেট নিয়ে এসেছে | 2 Way ডাটা বাইন্ডিং থাকার কারণে  চমৎকার  ইউজার ইন্টারফেস  তৈরি করা যায় |  আপনি জেনে খুশি হবেন বিশ্বের  অনেক বড় বড়  কয়েকটি কোম্পানি  Ember.js ব্যবহার করে  তাদের ওয়েব এপ্লিকেশন তৈরি করেছে যেমন :   লিঙ্কডইন , নেটফ্লিক্স | 


Node.js (For Backend Application)

Node.js কোন প্রোগ্রামিং ল্যাঙ্গুয়েজ না |  কি শুনে অবাক হলেন, তাহলে কি এই  নোড জেএস ? | Node.js একটি  Run Time Environment  যা আপনার ওয়েবসাইটের  জন্য লেখা প্রোগ্রামিং ল্যাঙ্গুয়েজের কোড গুলোকে  রান করবে | Node.js খুব ভালো করেই জানে কিভাবে আপনার কোড গুলোকে মেশিন  রিডাবিলিটি  করে রান করানো যায় | Ryan Dahl - C এবং C++ ব্যবহার করে  তৈরি করেন node.js  নামক এই Run Time Environment  কে |  

আসুন Node.js সম্পর্কে জেনে নি এটা কিভাবে ব্রাউজারে কাজ করে, Node.js এর মধ্যে লেখা  জাভাস্ক্রিপ্ট কোড গুলোকে C এবং C++ এ  রূপান্তর করে এবং সেটি  মেশিন কোডে পরিণত হয় | অবশেষে এই মেশিন কোড আমাদের মেশিন বুঝতে পারে এবং ব্রাউজারে  তার আউটপুট দেয় | বিহাইন্ড দ্য সিন এত কিছু হয়ে যায় কিন্তু আমরা তার কিছু টের পাই না  কারণ পিছনে কি হচ্ছে তা তো আমরা দেখতে পাই না | 
Node.js এর কিছু  ফ্রেমওয়ার্ক রয়েছে যেগুলো  ব্ল্যাকএন্ড  অ্যাপ্লিকেশন জন্য ব্যবহার হয়ে থাকে যেমন : Express, NestJS, SailsJS, HapiJS, MeteorJS.
এরমধ্যে Nest JS বিশেষ করে Angular.js এর জন্য সবচেয়ে বেশি জনপ্রিয় | 
Database Technology 
জাভাস্ক্রীপ্ট দিয়ে Front-end এবং  Back-end অ্যাপ্লিকেশন তৈরি করার পর  আপনার প্রয়োজন পড়বে ডাটাবেজের | যেখানে আপনার সকল ডাটা স্টোর করা থাকবে  যখন যেটা প্রয়োজন পড়বে সেখান থেকে ডাম্প করে ডাটা ইউজার কে দেখাবে | 

 ডাটাবেসের জন্য যে সকল টেকনোলজি আপনি ব্যবহার করতে পারেন নিচে তার একটি চার্ট তুলে ধরলাম। 


 যদি আপনি জাভাস্ক্রিপ্ট দিয়ে ওয়েব অ্যাপ্লিকেশন তৈরি করে থাকেন  তাহলে আমি সাজেস্ট করব সবচেয়ে পরিচিত এবং বহুল ব্যবহৃত NoSQL থেকে  যে  কোনটি চাইলে আপনি ব্যবহার করতে পারেন | যেমন : MongoDB, DynamoDB

আশাকরি লাইব্রেরি এবং ফ্রেমওয়ার্ক সম্পর্কে আপনার আর কোন  প্রশ্ন  নেই |  যদি থেকে থাকে তাহলে অবশ্যই কমেন্ট বক্সে কমেন্ট করুন আমি তার উত্তর দেওয়ার চেষ্টা করব | 
ক্যারিয়ার হিসেবে জাভাস্ক্রিপ্ট এর ভবিষ্যৎ ?
ক্যারিয়ার হিসেবে জাভাস্ক্রিপ্ট আমি বলবো এটি একটি  উজ্জ্বল নক্ষত্র |  উপরের  চার্ট  মাধ্যমে আপনি খুব সহজেই বুঝতে পারলেন যে আসলে দিনকেদিন অন্যান্য প্রোগ্রামিং ল্যাঙ্গুয়েজ এর মধ্যে জাভাস্ক্রিপ্ট এর অবস্থান কোথায় আছে | বলা যেতে পারে অন্যান্য প্রোগ্রামিং ল্যাঙ্গুয়েজ জাভাস্ক্রিপ্ট এর ধারে কাছেও নেই |  
 জাভাস্ক্রিপ্ট একটি স্ক্রিপ্টিং ল্যাঙ্গুয়েজ হয়েও এর জনপ্রিয়তা  তুঙ্গে থাকার পেছনে আরও বিশেষ বিশেষ অনেক কারণ রয়েছে |  অন্য আর কোন প্রোগ্রামিং ল্যাঙ্গুয়েজ নেই যেটা দিয়ে আপনি চাইলেই ক্রস প্লাটফর্মে মোবাইলের জন্য যেকোনো অ্যাপ্লিকেশন তৈরি করতে পারবেন |  আপনি শুধু  অ্যাপ্লিকেশন তৈরি করবেন আর সেটি  আইওএস এবং অ্যান্ড্রয়েড  প্লাটফর্মে কাজ করবে |  জাভাস্ক্রিপ্ট  ব্যবহার করে অ্যাপ্লিকেশন তৈরি  করে সেটা ক্রস প্লাটফর্মে অর্থাৎ যেকোনো অপারেটিং সিস্টেমে ডেস্কটপ অ্যাপ্লিকেশন ব্যবহার করতে পারবেন | 
 তাহলে আশা করি বুঝতে পারছেন জাভাস্ক্রিপ্ট এর ব্যবহার দিনকেদিন কেন এত বৃদ্ধি পাচ্ছে |  জাভাস্ক্রিপ্ট এত জনপ্রিয়তা দেখে  হতে পারে আপনার মন ও  বলছে আপনি একজন জাভাস্ক্রিপ্ট ডেভলপার হবেন | কে ঠেকাবে আপনাকে,আপনিও হয়ে উঠুন একজন জাভাস্ক্রিপ্ট ডেভলপার  | 


